{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ThreadTerm",
  "version": "0.3.0",
  "identifier": "com.fengxd1222.threadterm",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev:desktop",
    "beforeBuildCommand": "npm run build && npm run build:mobile && npm run build:sidecar"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "ThreadTerm",
        "label": "main",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "transparent": true
      }
    ],
    "security": {
      "assetProtocol": { "enable": true, "scope": [] },
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: asset: http://asset.localhost https:; connect-src 'self' http://localhost:* http://127.0.0.1:* ws://localhost:* ws://127.0.0.1:*; object-src 'none'; frame-src blob: http://localhost:* https://localhost:* http://127.0.0.1:* https://127.0.0.1:* asset: http://asset.localhost; base-uri 'self'",
      "devCsp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: asset: http://asset.localhost https:; connect-src 'self' http://localhost:* http://127.0.0.1:* ws://localhost:* ws://127.0.0.1:*; object-src 'none'; frame-src blob: http://localhost:* https://localhost:* http://127.0.0.1:* https://127.0.0.1:* asset: http://asset.localhost; base-uri 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../sidecar/claude-host/dist/claude-host.mjs": "sidecar/claude-host.mjs"
    }
  }
}
