{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@mobile/*": ["mobile-app/src/*"],
      "@shared/*": ["src/*"],
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
